; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_shared = 
	https://github.com/ssilverman/QNEthernet#v0.26.0
	https://github.com/hytech-racing/HT_SCHED

[env:teensy41]
check_tool = clangtidy
check_flags = 
	clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-D TEENSY_OPT_SMALLEST_CODE
	-I include
check_src_filters = 
	+<include/*>
	+<lib/*>
	+<src/*>
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore = 
	test*
lib_deps = 
	${common.lib_deps_shared}

[env:test_systems_env]
platform = native
test_framework = googletest
build_src_filter = 
	-<**/*.c>
	-<**/*.cpp>
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-g
	-D TESTING_SYSTEMS
lib_ignore = 
test_filter =
	test/*
lib_deps = 
	google/googletest@^1.15.2
