; 2025 Hytech CCU PlatformIO configuration file.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_shared = 
	https://github.com/ssilverman/QNEthernet#v0.26.0
	https://github.com/hytech-racing/HT_proto/releases/download/2025-03-28T00_35_44/hytech_msgs_pb_lib.tar.gz
	https://github.com/hytech-racing/HT_CAN/releases/download/152/can_lib.tar.gz
	Nanopb
	https://github.com/hytech-racing/HT_SCHED
	https://github.com/hytech-racing/shared_firmware_types.git

	
[env:teensy41]
check_tool = clangtidy
check_flags = 
	clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-D TEENSY_OPT_SMALLEST_CODE
build_src_filter =
    +<**/*.cpp>
	-<main_can_test.cpp>
check_src_filters = 
	+<include/*>
	+<lib/*>
	+<src/*>
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore = 
	test*
lib_deps = 
	${common.lib_deps_shared}
	https://github.com/hytech-racing/shared_firmware_interfaces.git

[env:test_systems_env]
platform = native
test_framework = googletest
build_src_filter = 
	-<**/*.c>
	-<**/*.cpp>
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-g
	-D TESTING_SYSTEMS
lib_ignore = 
	interfaces
test_filter =
	test/*
lib_deps = 
	${common.lib_deps_shared}
	google/googletest@^1.15.2

[env:test_can]
check_tool = clangtidy
check_severity = medium, high
check_flags =
    clangtidy: --config-file=./.clang-tidy
test_framework = googletest
build_unflags = -std=gnu++11
build_flags = 
    -std=c++17
    -D TEENSY_OPT_SMALLEST_CODE

build_src_filter = 
    +<**/*.cpp>
    -<main.cpp>
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
    test_interfaces
    test_systems
lib_deps =
	${common.lib_deps_shared}
	https://github.com/hytech-racing/shared_firmware_interfaces.git